<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LearningPath End-to-End Data Science ML Project</title>
    <style>
        body {
            background-image: url('https://t4.ftcdn.net/jpg/05/96/62/65/360_F_596626503_jrzjZNYStDexiWxQFqO7oCh6M8PdMlJs.jpg'); /* Set the background image */
            background-size: cover; /* Cover the entire background */
            background-repeat: no-repeat; /* Prevent background image from repeating */
            font-family: Arial, sans-serif; /* Font family for better readability */
            padding: 20px; /* Add padding for better spacing */
            color: #f3ecec; /* Dark grey text color for body */
        }
        h1, h2 {
            color: #220a8f; /* White text color for headings */
        }
        p {
            color: #d4063d; /* Light grey text color for paragraphs */
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background for content */
            padding: 20px; /* Add padding for content */
            border-radius: 10px; /* Add rounded corners */
        }
    </style>
</head>
<body>
    <marquee behavior="scroll" direction="left">
        <strong>Clothshop</strong> - Welcome to LearningPath End-to-End Data Science ML Project
    </marquee>
    <div class="container">
        <h2>Explore Our Clothing Price Prediction Model</h2>
        <p>Our project offers a comprehensive solution for predicting clothing prices with machine learning. Dive into our interactive interface to input various attributes such as month, day, order, country, session ID, clothing category, clothing model, color, and price. Gain insights and make informed decisions with our accurate predictions.</p>
    </div>
</body>
</html>
